http {

    upstream all {
        server 13.59.245.34:80;
        server 18.224.65.207:80;
        server 18.224.52.173:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
